<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rmkt.inx95.rmkingroot.MainActivity">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ib_start"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/ib_start"
        android:layout_marginTop="38dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:text="戳图标开始清除kingroot" />

    <ImageButton
        android:id="@+id/ib_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_show"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        app:srcCompat="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_about"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="50dp"
        android:text="关于"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>
